{
  "ConnectionStrings": {
    "StorageConnection": "Server=.;Database=RecallFixtureStorage;User Id=sa;Password=Pass!000;TrustServerCertificate=true",
    "EventProcessingConnection": "Server=.;Database=RecallFixtureEventProcessing;User Id=sa;Password=Pass!000;TrustServerCertificate=true"
  },
  "Shuttle": {
    "EventStore": {
      "SqlServer": {
        "Storage": {
          "ConnectionStringName": "StorageConnection",
          "Schema": "Recall"
        },
        "EventProcessing": {
          "ConnectionStringName": "EventProcessingConnection",
          "Schema": "Recall"
        }
      }
    }
  }
}